<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>SVG Design Tool</title>
		<meta name="description" content="Islamic Patterns SVG Design Tool">
		<meta name="license" content=" © 2020 MIT License">
		<meta name="author" content="Zakrafa Design">
		<meta name="viewport" content="width=device-width, initial-scale=1">
							
	<style>
	
	@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

		
	textarea {
	font-family: 'Quicksand', sans-serif;
	}
	
	html { 
	box-sizing: border-box;
	background-color: black;
	font-family: 'Quicksand', sans-serif;
	}
		
	body { 
	margin: 0;
	}
	
	input {
	width: 3em;
	border: 1px #DADADA solid;
	}
	
	input[type=number]:focus {
		box-shadow: 0 0 5px #009000;
		border: 1px solid #009000;
	}
	
	textarea:focus {
		box-shadow: 0 0 5px #ccc;
		border: 1px solid black;
	}
	
	button {
	color:  black;
    background:  #C0C0C0;
	border: none;
	font-family: 'Lato', sans-serif;
	}
	
	button:hover {
    color: #333333;
    background: #F7F7F7;
	}
	
	#controls { background-color: #008080; }	
	
	#motif {
	background-color: #2F4F4F;
	transition: transform .5s;
	transition-timing-function: ease-in;
	}
	
	#motif:hover {
	transform: scale(1.3);
	}
  
	#tile { background-color: #2f5a4f; stroke: white;}
	
	#console { background-color: #008080; color: white; font-size: 0.8em;}
	
	.columns {
	
		display: flex;
		flex-direction: row;
	}
	
	.columns div {
	
		width: 50%;
		padding: 1em;
		display: flex;
		flex-direction: column;
	}
	
	.navbar {
  background-color: #2f5a4f;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
}


.container {
  color: white;
}


.header {
	
	font-size: 1em;
	margin-left: 10px;
}

.container:hover .header {
  background-color: #008080;
}

.link {

  display: none;
  position: absolute;
  background-color: white;
  
}

.link a {
  
  color: #202124;
  text-decoration: none;
  display: block;
  padding: 8px 75px 7px 15px;
  font-size: .55em;
  font-family: 'Lato', sans-serif;

  
}

body > nav > div > div > a:hover { background-color: #c8c8c9; }

.container:hover .link {
  display: block;
}



	</style>
		
    </head>
	
    <body>
	
	<nav class="navbar">
  
		<div class="container">
  
		<span class="header">&#8942</span>
	
			<div class="link">
			
			<a href="#" onclick="">File</a>
			<hr>
			<a href="#">Shapes</a>
			<a href="#" onclick="vertices();">Vertices</a>
			<a href="#">Patterns</a>
			<hr>
			<a href="#" onclick="unshape();" >Unshape</a>
			<a href="#" onclick="reshape();" >Reshape</a>
			<a href="#" onclick="mark();">Mark</a>
			<a href="#" onclick="unmark();">Unmark</a>

			</div>
	
		</div> 
  
	</nav>
	
	<section class="columns">
	
	<div id="controls" style="width:20%;" >
	
	<span>
		<input  id="input1" type="number">
				<button id="mybutton1" type="button" onclick="radii();">Radii</button>	  
		</input>
	</span>
	
	<span>
		<input  id="input5" type="number">
				<button id="mybutton2" type="button" onclick="angler();">Angle °</button>	  
		</input>
	</span>
	
	<br> 

	<span >
				<button id="mybutton4" type="button"
				onclick="clearPattern();">Clear</button>	  
	</span>

	</div>
	
	<div id="motif">
         <svg
         id="tile"
		 x="0"
		 y="0"
         viewbox="0 0 300 354" 
         preserveAspectRatio = "xMidYMid meet"
         >
		
		<circle id="دائرة"cx="150" cy="177" r="150" 
		stroke-width="1" style="visibility: visible; stroke-dasharray: 1 1;" fill="transparent" />
		
			  
		</svg>
		
	</div>
		
	<div id="console">
	
		<form>
			<textarea id="msgBox" 	
			placeholder="SVG viewbox=0 0 300 354 circle: r=150 origin=150,177"
				rows="15" cols="50" readonly> 
			</textarea>
		<button type="button" id="resetButton" onclick="clearBox();">Reset</button>
		</form>
		
		<br>
		
	<span>
		<input  id="input2" type="number">
				<button id="mybutton6" type="button" onclick="D2R();">D2R</button>	  
		</input>
	</span>
	
	<span>
		<input  id="input3" type="number">
				<button id="mybutton7" type="button" onclick="R2D();">R2D</button>	  
		</input>
	</span>

				
	</div>

	</section>
	
	<script>
	
	window.onload = function(){
		document.getElementById('resetButton').click(); }
  
	// GLOBAL VARIABLES
   
	var svgNS = "http://www.w3.org/2000/svg";
	var svgRef = document.getElementById("tile");
	var sliceONOFFindicator = 0;  
	
	var anglesObj = [];

	
	function radii() {
	
	var lc = document.getElementById("input1").value;
	var msg = null;

	if((lc > 100) || (lc < 2) || (lc == null)) {
	alert("Can't draw undefined, < 2 or > 100 lines");
		 document.querySelector("#input1").value = "";
		 sliceONOFFindicator = 0;
         return;
	}	
	
	if (sliceONOFFindicator == 1) { 
		clearPattern();
		sliceONOFFindicator = 0;
		}
	
	var angle = 360 / lc;

	if (drawl (lc, angle)) {
		msg = "\n" + gettime() + " " + lc + " sectors";
		writeMsg(msg);
	}	
	
	document.querySelector("#input1").value = "";
	sliceONOFFindicator = 1;
	
	}
	
	// draws lines from lines input
	
	function drawl (l, a) {
	
	if (( l || a) == null ) { return false; }
	
	var lindex = parseInt(l) - 1;
	var degr = angle = a;
	var linecount = 360 / degr;
	
	while (lindex >= 0) {
		var line = document.createElementNS(svgNS, "line");
		line.setAttribute("stroke", "white");
		line.setAttribute("stroke-width", 2);
		line.setAttribute("x1", 150);
		line.setAttribute("y1", 177);
		line.setAttribute("x2", 300);
		line.setAttribute("y2", 177);
		line.setAttribute("transform-origin", "center");
		line.setAttribute("transform", "rotate" + "(" + angle + ")");
		svgRef.appendChild(line);
		var title = document.createElementNS(svgNS, "title");
		title.textContent = "Line " + (linecount - lindex);
		line.appendChild(title);		
		pointify(angle);
		lindex--;
		angle += degr;
		}
	return true;
	}

	// draws lines from angle input
	
	function draw (l, a) {
	
	if (( l || a) == null ) { return false; }
	
	var lindex = parseInt(l) - 1;
	var degr = angle = parseInt(a);
	var linecount = 360 / degr;

	
	while (lindex >= 0) {
		var line = document.createElementNS(svgNS, "line");
		line.setAttribute("stroke", "white");
		line.setAttribute("stroke-width", 2);
		line.setAttribute("x1", 150);
		line.setAttribute("y1", 177);
		line.setAttribute("x2", 300);
		line.setAttribute("y2", 177);
		line.setAttribute("transform-origin", "center");
		line.setAttribute("transform", "rotate" + "(" + angle + ")");
		svgRef.appendChild(line);
		var title = document.createElementNS(svgNS, "title");
		title.textContent = "Line " + (linecount - lindex);
		line.appendChild(title);	
		pointify(angle);
		lindex--;
		angle += degr;
		}
	return true;
	}
	
	function writeMsg(msg) {
		if (msg == null) { return false;}
		var obj=document.getElementById('msgBox');
		var txt=document.createTextNode(msg);
		obj.appendChild(txt);
		return true;
	}
	
	function clearPattern() {
		
		// clear lines from shapes
		var list = document.querySelectorAll('line');
		var count = list.length;
		for (i = 0; i < count; i++) {
			list[i].remove(); 
			}
		
		//clear markers
		
		var markers = document.querySelectorAll('circle[id^="point"]');
		
		if ( markers ) {
		
			var marker_count = markers.length;
		
			for (i = 0; i < marker_count; i++) {
			markers[i].remove(); 
			}
		}

		// clear control boxes
		document.getElementById('input1').value = "";
		document.getElementById('input5').value = "";
		
		// clear circumference coordinates
		anglesObj = [];
		
		var msg = "\n" + gettime() + " CLR";
		writeMsg(msg);
	}
	
	function clearBox() {
	
		document.getElementById('msgBox').innerHTML = "";

	}

	function gettime() {
		
		var today = new Date();
		var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
		return time;
	}
	
	function D2R() {
	
		var obj = document.getElementById('input2');
		var angle = obj.value;
		if ((angle > 360) || (angle < -360)) { alert("angle must be between 360 and -360 degrees"); }
		var radians = degrees_to_radians(angle);
		var msg = "\n" + gettime() + " " + angle + " degrees = " + radians + " radians";
		writeMsg(msg);
		obj.value = "";
	}
	
		function R2D() {
	
		var obj = document.getElementById('input3');
		var radians = obj.value;
		if ((radians > 6.283185307179586) || (radians < -6.283185307179586)) { alert("radians must be between +-6.2831"); }
		var angle = radians_to_degrees(radians);
		var msg = "\n" + gettime() + " " + radians + " radians = " + angle + " degrees";
		writeMsg(msg);
		obj.value = "";
	}
	
	function degrees_to_radians(degrees) {
		var pi = Math.PI;
		return degrees * (pi/180);
	}
	
	function radians_to_degrees(radians) {
		var pi = Math.PI;
		return radians * (180/pi);
	}
	
	function validate_angle(angle) {
	
		if (angle % 1 != 0) {
		alert("\u2220 must be a whole number not including 0");
		sliceONOFFindicator = 0;
        return false;
	}	

		if((angle > 180) || (angle < 0) ) {
		alert("\u2220 must be between 0° and 180°");
		sliceONOFFindicator = 0;
        return false;
	}	
	
		if ((360/angle) % 1 != 0) {
		alert("360° / angle : quotient must be an integer");
		sliceONOFFindicator = 0;
        return false;
	}	
	   return true;
	}
	
	
	// calculate lines based on angle input
	
	function angler() {
	
	var angle = document.getElementById("input5").value;
	var msg = null;
	
	if (validate_angle(angle) == false) { 
	clearPattern();
	return false; }
	
	if (sliceONOFFindicator == 1) { 
		clearPattern();
		sliceONOFFindicator = 0;
		}
	
	var lc = 360 / angle; 
	
	if (draw (lc, angle)) {
		msg = "\n" + gettime() + " angle: " + angle + "° " + lc + " sectors";
		writeMsg(msg);
	}	
	
	document.querySelector("#input5").value = "";
	sliceONOFFindicator = 1;
	
	}
	
	// points on a circle
	
	function pointify(angle) {

	if ( angle == null ) { return false;}
	
	var x = 150 + (150 * Math.cos(degrees_to_radians(angle)));
	var y = 177 + (150 * Math.sin(degrees_to_radians(angle)));
	
	
	anglesObj.push([ angle, Math.round(x), Math.round(y) ]);
		
	return true;
	}
	
	function vertices() {
	
	if (anglesObj == null ) {
	alert("No vertices to display");
	return;
	}
	
	var msg = "";
	var angles_indx = 0;
	var x_coord = 0;
	var y_coord = 0;
	var alen = anglesObj.length;
	var angle = 0;
	const x_italic = '\u{1d465}';
	const y_italic = '\u{1d466}';
	const angle_symbol = '\u{2220}';

	
		msg = "\n" + gettime() + " Vertices List:";
		writeMsg(msg);
		
		if (anglesObj.length == 0 ) {
		msg = "\n Vertices array is empty";
		writeMsg(msg);
		}

	for (angles_indx = 0; angles_indx < alen; angles_indx++) {
		angle = anglesObj[angles_indx][0].toFixed(2);
	    x_coord = anglesObj[angles_indx][1];
		y_coord = anglesObj[angles_indx][2];
		msg = "\nLine " + (angles_indx + 1) + " " + angle_symbol + ": " + angle + " " + x_italic + ": " + x_coord + " " + y_italic + ": " + y_coord;
		writeMsg(msg);
	}
	
	return true;

	}
	
	function unshape () {
	
		var obj = document.getElementById('دائرة').style.visibility = "hidden";
		
		return true; 
	}
	
	function reshape () {
	
		var obj = document.getElementById('دائرة').style.visibility = "visible";
		
		return true; 
	}
	
	function unmark () {
	
		if (anglesObj.length == 0) { alert("No vertices!"); return false; }
		
		var indx = 0;
		var pointindx = "";
		len=anglesObj.length;

	while(indx<len) {
		pointindx = 'point' + (indx + 1);
		var pointobj = document.getElementById(pointindx);
		pointobj.remove();
		indx++;
	}
		return true; 
	}

	function mark() {
	
		if (anglesObj.length == 0) { alert("No vertices!"); return false; }

		var indx = 0;
		len=anglesObj.length;

	while(indx<len) {
		var circle = document.createElementNS(svgNS, "circle");
		circle.setAttribute("style", 'fill: #00a2ed; stroke: #006994;' );
		circle.setAttribute("cx", anglesObj[indx][1]);
		circle.setAttribute("cy", anglesObj[indx][2]);
		circle.setAttribute("r", 3);
		circle.setAttribute("id", 'point' + (indx + 1));
		svgRef.appendChild(circle);
		var title = document.createElementNS(svgNS, "title");
		title.textContent = "point " + (indx + 1);
		circle.appendChild(title);		
		indx++;
		}
	return true;
	}

	</script>	
	
	</body>
		
</html>

